body{
    position: absolute;
    height: 100%;
    width:100%;
}

.profile-pic{
    border-radius: 50%;
    background: white;
    height: 100px;
    width: 100px;
    margin:0 auto;
}

h1{
    font-weight: 100 !important;
}

td > button:focus{
    outline :0 ; 
    box-shadow: 0 !important;
}

.timeline.r-Stepper > .r-Align.e-vertical .r-Align__Child > div > .flex-step{
    height: 60px !important;
    background: #efefef !important;
    margin-top: 10px;
    margin-bottom: 10px;
}

.calen{
    width:240px !important;
}

#main{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#686ce9+0,609fec+100 */
    background: #686ce9 !important; /* Old browsers */
    background: -moz-linear-gradient(top, #686ce9 0%, #609fec 100%) !important; /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #686ce9 0%,#609fec 100%) !important; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #686ce9 0%,#609fec 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686ce9', endColorstr='#609fec',GradientType=0 ) !important; /* IE6-9 */
}

#main .r-Button{
    background: transparent;
    color: white;
}

#main h1,
#main h2{
    color: white !important;
}

#main .border-top{
    border-top:1px solid #333;
} 

.blue-background{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#686ce9+0,609fec+100 */
    background: #686ce9 !important; /* Old browsers */
    background: -moz-linear-gradient(top, #686ce9 0%, #609fec 100%) !important; /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #686ce9 0%,#609fec 100%) !important; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #686ce9 0%,#609fec 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686ce9', endColorstr='#609fec',GradientType=0 ) !important; /* IE6-9 */
}